/* decidir a cor de foco conforme a cor de fundo a ser escolhida */
/* Estilizando o >SELECT< */
select,
::picker(select) {
  appearance: base-select;
}

.form-dados-pessoais > section > label > select {
  grid-column: 2 / 3;
  appearance: base-select;

  border: 2px solid var(--azul-claro-2);
  border-radius: 5px;
  background: #aeb3dc;
  padding: 0.25rem;
  transition: 0.4s;
}

select:hover,
select:focus {
  background: #aeb3dc;
}

select::picker-icon {
  color: var(--azul-escuro-2);
  transition: 0.4s rotate;
}

select:open::picker-icon {
  rotate: 180deg;
}

::picker(select) {
  border: none;
}

option {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;

  border: 1px solid #dddddd;
  background: #eeeeee;
  padding: 0.25rem;
  transition: 0.4s;

  /* min-width: max-content; */
}

option:first-of-type {
  border-radius: 8px 8px 0 0;
}

option:last-of-type {
  border-radius: 0 0 8px 8px;
}

option:not(option:last-of-type) {
  border-bottom: none;
}

option:hover,
option:focus {
  background: var(--azul-claro-1);
}
/*  */



/* Separador de todas as abas */
.consulta hr,
.meus-dados hr {
  border-color: var(--azul-claro-1);
}

.consulta > hr,
.meus-dados > div > hr {
  margin-bottom: 30px;
}



/* Aba MEUS DADOS */
.meus-dados > div > p {
  font-size: 1rem;
  height: 2rem;
  /* align-self: center; */
}

/* FORM */
/* form.form-dados-pessoais {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: start;
} */

.meus-dados > div {
  display: flex;
  flex-direction: column;
}

.meus-dados > div > .form-dados-pessoais {
  display: flex;
  flex-direction: column;
  /* height: auto; */
  gap: 1rem;
}

/* .form-dados-pessoais {
  transition: all 2s ease-in;
} */

/* tentativa com display: grid */
.form-dados-pessoais > section {
  display: grid;
  grid-auto-rows: 31px;
  row-gap: 0.3rem;
}

/* .form-dados-pessoais > section:first-child {
  margin-bottom: 1rem;
} */

.form-dados-pessoais > section > label {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: minmax(160px, 225px) minmax(230px, 75%) minmax(160px, 225px);
  align-items: end;
  column-gap: 0.8rem;
}

.form-dados-pessoais > section > label > span:first-child {
  justify-self: end;
}

.form-dados-pessoais > section > label > input,
.form-dados-pessoais > section > label > select {
  /* width: auto; */
  justify-self: start;
}

/* Enquanto nÃ£o estiver editando os dados */
.form-dados-pessoais > section > label > span+span {
  /* background-color: red; */
  justify-self: start;
}

/* Editando dados */
.form-dados-pessoais > section > label > input {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid var(--azul-escuro-2);

  background-color: var(--azul-claro-background);

  padding: 0.1rem 0.5rem;
  /* transition: all 1s linear; */
}

input:read-only {
  background-color: rgb(169, 169, 169);
}

/* .form-dados-pessoais > button:hover {
  background-color: var(--azul-claro-2);
  border-top: 1px solid #A6B1E2;
} */

.form-dados-pessoais > button {
  align-self: center;
  width: 20%;
}



/* Aba CONSULTA */
.card-consulta {
  border: 1px solid var(--azul-claro-1);
  border-top: 5px solid var(--azul-escuro-2);
  border-radius: 0.3rem;
  padding: 0.5rem;  

  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  /* width: 100px;
  height: 50px; */
  /* background-color: hsl(233, 40%, 77%); */
  background-color: var(--branco-azulado);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-consulta > p:not(:first-child) {
  font-size: 0.8rem;

  width: 100%;
  text-align: start;

  padding-left: 1rem;
}

.card-consulta > p:first-child {
  font-size: 1rem;
  font-weight: bold;
  text-align: start;
  color: var(--azul-escuro-2);

  /* height: 25%; */
}

/* agendar nova consulta */
.consulta > div:nth-of-type(3) > button {
  /* border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
  background-color: var(--azul-escuro-1);
}

.nova-consulta {
  border: 1px solid var(--azul-claro-1);
  border-radius: 0.3rem;
  background-color: var(--branco-azulado);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nova-consulta > h3 {
  font-size: 1rem;
  font-weight: bold;
  color: var(--azul-escuro-2);

  text-align: start;
}

div.nova-consulta > div:first-of-type {
  display: flex;
  justify-content: space-evenly;
}

/* div.nova-consulta > div:first-of-type > label {
  min-width: max-content;
} */

.nova-consulta select {
  border: 1px solid var(--azul-claro-2);
  border-radius: 3px;
  background: var(--branco-azulado);
  padding: 0.25rem;
  transition: 0.4s;

  width: 240px;
}

.nova-consulta > div:first-of-type > label:last-of-type {
  opacity: 0;
  transition: opacity 1s linear;
  @starting-style {
    opacity: 0;
  }
}

.nova-consulta > div:first-of-type > label.show-element {
  opacity: 1;
}

.nova-consulta > div:nth-of-type(2) > p {
  margin-bottom: 0.5rem;
}

/* testando customizar componentes de MUI */
.Mui-focused.MuiInputLabel-root.MuiInputLabel-formControl {
  color: var(--azul-escuro-2);
}

.nova-consulta > div:nth-of-type(3) .MuiFormControl-root > .MuiFormLabel-root.MuiFormLabel-colorPrimary {
  color: black;
}

.consulta div .Mui-focused:not(.Mui-error) .MuiPickersOutlinedInput-notchedOutline {
  border-color: var(--azul-escuro-2);
  /* border-color: red; */
}

/* DateTimePicker em consulta > agendar nova consulta */
.MuiPickersLayout-root {
  background-color: var(--azul-claro-1);
  color: var(--azul-escuro-2);
}

.MuiPickersLayout-actionBar button {
  color: var(--azul-escuro-2);
}

.Mui-checked.MuiRadio-root {
  color: var(--azul-escuro-2) !important;
}

